<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Tab Manager</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <h1>Secure Tab Manager</h1>
    <div id="tabList"></div>
    <div id="categoryList"></div>
    <div id="communication">
      <h2>Send Message</h2>
      <select id="targetSelect">
        <option value="all">All Tabs</option>
        <option value="category">Category</option>
        <option value="window">Window</option>
      </select>
      <input type="text" id="messageInput" placeholder="Enter your message">
      <button id="sendButton">Send</button>
    </div>
    <div id="knowledgeBase">
      <h2>Knowledge Base</h2>
      <button id="generateKnowledgeBase">Generate Knowledge Base</button>
      <div id="knowledgeBaseContent"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
